# largemodel

./: .env  Deployment.md  README.md  docker-build.sh  docker-compose.yml  nginx-local.conf  需求.md
largemodel_rearend/: Dockerfile  docker-compose.yml  pom.xml
largemodel_rearend/codeforge-admin/: pom.xml
largemodel_rearend/codeforge-admin/src/main/resources/: application.yml
largemodel_rearend/codeforge-agent/: pom.xml
largemodel_rearend/codeforge-agent/src/main/resources/: application.yml
largemodel_rearend/codeforge-agent/src/main/resources/db/: migration_V3__add_agent_workflows.sql
largemodel_rearend/codeforge-agent/src/main/resources/prompt/: agent-analyzer.txt  agent-architect.txt  agent-coder.txt  agent-reviewer.txt  agent-tester.txt
largemodel_rearend/codeforge-auth/: pom.xml
largemodel_rearend/codeforge-auth/src/main/resources/: application.yml
largemodel_rearend/codeforge-auth/src/test/resources/: application.yml
largemodel_rearend/codeforge-code/: pom.xml
largemodel_rearend/codeforge-code/src/main/resources/: application.yml
largemodel_rearend/codeforge-code/src/main/resources/db/: init.sql  migration_V1__add_conversation_type.sql  migration_V4__add_model_configs.sql  migration_V5__add_api_call_logs.sql  migration_V6__add_operation_logs.sql
largemodel_rearend/codeforge-code/src/main/resources/prompt/: multi-file-system-prompt.txt  single-file-system-prompt.txt  vue-project-system-prompt.txt
largemodel_rearend/codeforge-code/src/test/resources/: application.yml
largemodel_rearend/codeforge-common/: pom.xml
largemodel_rearend/codeforge-gateway/: pom.xml
largemodel_rearend/codeforge-gateway/src/main/resources/: application-docker.yml  application.yml
largemodel_rearend/codeforge-knowledge/: pom.xml
largemodel_rearend/codeforge-knowledge/src/main/resources/: application.yml
largemodel_rearend/codeforge-knowledge/src/main/resources/db/: migration_V2__add_knowledge_documents.sql
largemodel_rearend/src/main/resources/: application.yml
largemodel_rearend/src/main/resources/db/: init.sql  schema.sql
largemodel_rearend/tmp/code_deploy/0P6lpO/assets/: index-Dp8pxhrN.js
largemodel_rearend/tmp/code_deploy/0a0x3p/: index.html
largemodel_rearend/tmp/code_deploy/7XaHMZ/: index.html
largemodel_rearend/tmp/code_deploy/9QAblo/: script.js  style.css
largemodel_rearend/tmp/code_deploy/BGkOM6/: style.css
largemodel_rearend/tmp/code_deploy/EyymaZ/: index.html  script.js  style.css
largemodel_rearend/tmp/code_deploy/FyEm40/: package.json
largemodel_rearend/tmp/code_deploy/FyEm40/src/pages/: Login.vue
largemodel_rearend/tmp/code_deploy/FyEm40/src/styles/: global.css
largemodel_rearend/tmp/code_deploy/GCKOu5/: script.js
largemodel_rearend/tmp/code_deploy/HMx3gO/assets/: index-CLC0kkHQ.css
largemodel_rearend/tmp/code_deploy/QC5Hbk/: index.html
largemodel_rearend/tmp/code_deploy/Qb9mbK/: style.css
largemodel_rearend/tmp/code_deploy/UUXqZ6/: index.html
largemodel_rearend/tmp/code_deploy/WaiwjG/: index.html
largemodel_rearend/tmp/code_deploy/YDyCuM/: style.css
largemodel_rearend/tmp/code_deploy/ZNeym0/: index.html
largemodel_rearend/tmp/code_deploy/ZhdzPj/: index.html
largemodel_rearend/tmp/code_deploy/j0J9AQ/assets/: index-B4O8ZBCR.css
largemodel_rearend/tmp/code_deploy/k3n9uf/src/: App.vue
largemodel_rearend/tmp/code_deploy/k3n9uf/src/pages/: Dashboard.vue  Users.vue
largemodel_rearend/tmp/code_deploy/k3n9uf/src/router/: index.js
largemodel_rearend/tmp/code_deploy/pn8vJy/: index.html
largemodel_rearend/tmp/code_deploy/uK6P3y/: index.html
largemodel_rearend/tmp/code_deploy/vb1sCm/assets/: index-DqTMCLnX.js
largemodel_rearend/tmp/code_deploy/wj8pfz/: index.html  style.css
largemodel_rearend/tmp/code_deploy/xaKDlz/: index.html
largemodel_rearend/tmp/code_output/multi_file_conv40/: index.html
largemodel_rearend/tmp/code_output/multi_file_conv45/: index.html
largemodel_rearend/tmp/code_output/single_file_conv38/: index.html
largemodel_rearend/tmp/code_output/single_file_conv39/: index.html
largemodel_rearend/tmp/code_output/vue_project_conv41/: package-lock.json
largemodel_rearend/tmp/code_output/vue_project_conv42/: index.html  package-lock.json  package.json  vite.config.js
largemodel_rearend/tmp/code_output/vue_project_conv42/src/: App.vue
largemodel_rearend/uploads/projects/project_1/calculator/: index.html
largemodel_rearend/uploads/projects/project_11/: file1.html  package.json
largemodel_rearend/uploads/projects/project_11/src/: App.vue
largemodel_rearend/uploads/projects/project_12/: index.html  package.json
largemodel_rearend/uploads/projects/project_12/src/: App.vue
largemodel_rearend/uploads/projects/project_13/: index.html  package.json
largemodel_rearend/uploads/projects/project_13/src/: App.vue
largemodel_rearend/uploads/projects/project_14/calculator/: package.json
largemodel_rearend/uploads/projects/project_15/: package.json
largemodel_rearend/uploads/projects/project_15/src/: App.vue
largemodel_rearend/uploads/projects/project_16/: index.html  package.json
largemodel_rearend/uploads/projects/project_16/src/: App.vue
largemodel_rearend/uploads/projects/project_2/vue3-data-table/: index.html  package.json
largemodel_rearend/uploads/projects/project_27/: index.html
largemodel_rearend/uploads/projects/project_27/src/: App.vue
largemodel_rearend/uploads/projects/project_28/calculator/: README.md  index.html  package.json
largemodel_rearend/uploads/projects/project_29/calculator/: index.html
largemodel_rearend/uploads/projects/project_3/calculator/: package.json
largemodel_rearend/uploads/projects/project_4/calculator/: package.json
largemodel_rearend/uploads/projects/project_44/luxe-mall/: index.html
largemodel_rearend/uploads/projects/project_5/calculator/: index.html  package.json
largemodel_rearend/uploads/projects/project_7/calculator/: index.html
largemodel_rearend/uploads/projects/project_8/calculator/: package.json
largemodel_rearend/uploads/projects/project_9/calculator/: index.html
(+258 files in other folders)
